{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "SourceName": "",
      "LogName": ""
    }
  },
  "MouseSettings": {
    "IntervalInMinutes": 1,
    "DistanceInPxels": 10,
    "StartPointX": 100,
    "StartPointY": 100
  },
  "sashen": {
    "tst": 1
  }
}
